# yyrpc

./: README.md  demo.http  pom.xml
yyrpc-core/: pom.xml
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/: RpcException.java  YyrpcCoreApplication.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/annotation/: EnableKkrpc.java  EnableYYRpcConsumer.java  EnableYYRpcProvider.java  EnableYyrpc.java  YYConsumer.java  YYProvider.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/config/: AppConfigProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ProviderConfig.java  ProviderConfigProperties.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  YYConsumerInvocationHandler.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/consumer/http/: OkHttpInvoker.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/filter/: CacheFilter.java  MockFilter.java  ParameterFilter.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  RegistryServerMeta.java  ServiceMeta.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/registry/yy/: YyHealthChecker.java  YyRegistryCenter.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/registry/zk/: ZkRegistryCenter.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/test/: TestZKServer.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/transport/: SpringBootTransport.java
yyrpc-core/src/main/java/cn/youyou/yyrpc/core/util/: MethodUtils.java  MockUtils.java  ScanPackagesUtils.java  TypeUtils.java
yyrpc-core/src/test/java/cn/youyou/yyrpc/core/: YyrpcCoreApplicationTests.java
yyrpc-demo-api/: pom.xml
yyrpc-demo-api/src/main/java/cn/youyou/yyrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
yyrpc-demo-consumer/: pom.xml
yyrpc-demo-consumer/src/main/java/cn/youyou/yyrpc/demo/consumer/: YyrpcDemoConsumerApplication.java
yyrpc-demo-consumer/src/main/resources/: application.yaml
yyrpc-demo-consumer/src/test/java/cn/youyou/yyrpc/demo/consumer/: YyrpcDemoConsumerApplicationTests.java
yyrpc-demo-consumer/src/test/java/cn/youyou/yyrpc/demo/provider/: OrderServiceImple.java  UserServiceImpl.java  YyrpcDemoProviderApplication.java
yyrpc-demo-consumer/src/test/resources/: application.yaml
yyrpc-demo-provider/: pom.xml
yyrpc-demo-provider/src/main/java/cn/youyou/yyrpc/demo/provider/: UserServiceImpl.java  YyrpcDemoProviderApplication.java
yyrpc-demo-provider/src/main/resources/: application.yaml
yyrpc-demo-provider/src/test/java/cn/youyou/yyrpc/demo/provider/: YyrpcDemoProviderApplicationTests.java
yyrpc-demo-provider/src/test/resources/: application.yaml
