<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.youyou</groupId>
    <artifactId>yyrpc</artifactId>
    <version>${yyrpc.version}</version>
    <name>yyrpc</name>
    <description>yyrpc</description>
    <packaging>pom</packaging>
    <properties>
        <yyrpc.version>0.0.2-SNAPSHOT</yyrpc.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.2.3</spring.boot.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <modules>
        <module>yyrpc-core</module>
        <module>yyrpc-demo-api</module>
        <module>yyrpc-demo-provider</module>
        <module>yyrpc-demo-consumer</module>
    </modules>

    <build>
        <plugins>
            <!--插件：将子项目依赖的父项目的版本参数拉平，在打包时每一层都有具体的版本参数，将所有的依赖平铺展示-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
